{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    // Views under src/web/ are typed JSX rendered to strings by hono/jsx
    // (escape by default). SWC reads the same two settings: .swcrc for nest
    // build, unplugin-swc from this file for Vitest.
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // src/web/i18n.ts types t() keys from src/i18n/en/lang.json.
    "resolveJsonModule": true,
    "types": ["node"]
  },
  // The service worker runs in a worker scope, not Node: it is checked by
  // views/assets/tsconfig.json (npm run typecheck runs both).
  // .claude/worktrees holds whole checkouts made by agent tooling.
  "exclude": ["node_modules", "dist", "views/assets", ".claude"]
}
